concept DesignSession [Designer, ConceptName]
  purpose
    Guide the iterative refinement of a concept spec from a natural
    language description to a complete definition

  state
    open: set Session
    focused: open
    converged: focused

  actions
    start (s: Session)
      pre: s not in open
      post: open += s

    focus (s: Session, c: ConceptName)
      pre: s in open
      post: focused += s

    converge (s: Session)
      pre: s in focused
      post: converged += s

    reopen (s: Session)
      pre: s in converged
      post: converged -= s

    close (s: Session)
      pre: s in open
      post: open -= s
           focused -= s
           converged -= s

  sync
    when Concept.specify (c) then converge (s)
    when Concept.revise (c) then reopen (s)
