concept Diagram [ConceptName]
  purpose
    Render a visual representation of a concept's structure derived from its spec

  state
    rendered: set Diagram
    stale: rendered
    linked: rendered -> ConceptName

  actions
    render (d: Diagram, c: ConceptName)
      pre: d not in rendered
      post: rendered += d
           linked[d] = c

    mark_stale (d: Diagram)
      pre: d in rendered
      post: stale += d

    refresh (d: Diagram)
      pre: d in stale
      post: stale -= d

    discard (d: Diagram)
      pre: d in rendered
      post: rendered -= d
           stale -= d
           linked -= d->

  sync
    when Concept.articulate (c) then mark_stale (d)
    when Concept.specify (c) then mark_stale (d)
    when Concept.revise (c) then mark_stale (d)
