concept Workspace [ConceptName]
  purpose
    Organize a collection of concepts into a coherent, named design project

  state
    workspaces: set Workspace
    contains: workspaces -> set ConceptName
    active: workspaces

  actions
    create (w: Workspace)
      post: workspaces += w

    open (w: Workspace)
      pre: w in workspaces
      post: active += w

    close (w: Workspace)
      pre: w in active
      post: active -= w

    add (w: Workspace, c: ConceptName)
      pre: w in workspaces
      post: contains[w] += c

    remove (w: Workspace, c: ConceptName)
      pre: c in contains[w]
      post: contains[w] -= c

    delete (w: Workspace)
      pre: w in workspaces
      post: workspaces -= w
           active -= w
           contains -= w->

  sync
    when Concept.introduce (c) then add (w, c)
    when Concept.retire (c) then remove (w, c)
