// concept-lang 0.2.0 — concept grammar (header + purpose + state + actions headers)
// See docs/superpowers/specs/2026-04-10-paper-alignment-design.md §3.1.
//
// INVARIANT: section keywords ("purpose", "state", "actions", "operational",
// "effects") MUST remain bare string literals in the rules below — never
// promote them to named terminals (e.g. `STATE_KW: "state"`). PURPOSE_LINE
// and (in later tasks) BODY_LINE are greedy regexes that would otherwise
// swallow them. Lark's contextual lexer only picks a keyword over these
// greedy terminals when the parser expects a new section, and it can only
// do so if the keyword is an anonymous token introduced by a literal in
// a rule. Changing this breaks every section boundary in the grammar.

start: concept_def

concept_def: "concept" NAME type_params? purpose_section state_section? actions_section?

type_params: "[" NAME ("," NAME)* "]"

purpose_section: "purpose" purpose_body
purpose_body: PURPOSE_LINE+

state_section: "state" state_decl+
state_decl: NAME ":" TYPE_EXPR

actions_section: "actions" action_case+
action_case: NAME "[" typed_name_list? "]" "=>" "[" typed_name_list? "]"

typed_name_list: typed_name (";" typed_name)*
typed_name: NAME ":" TYPE_REF

TYPE_EXPR: /[^\n]+/
// TYPE_REF is a restricted type used inside `[ name: TYPE ]` brackets —
// stops at `;` and `]`. Allows generic `->` returns like `U -> string` but
// not newlines.
TYPE_REF: /[A-Za-z_][A-Za-z0-9_ \->]*/

PURPOSE_LINE: /[ \t]+[^\n]+/

NAME: /[A-Za-z_][A-Za-z0-9_]*/

%import common.NEWLINE
%import common.WS_INLINE
%ignore NEWLINE
%ignore WS_INLINE
