// concept-lang 0.2.0 — concept grammar (first slice: header + purpose)
// See docs/superpowers/specs/2026-04-10-paper-alignment-design.md §3.1.

start: concept_def

concept_def: "concept" NAME type_params? purpose_section

type_params: "[" NAME ("," NAME)* "]"

purpose_section: "purpose" purpose_body

// The purpose body is one or more indented non-empty lines.
purpose_body: PURPOSE_LINE+

PURPOSE_LINE: /[ \t]+[^\n]+/

NAME: /[A-Za-z_][A-Za-z0-9_]*/

%import common.NEWLINE
%import common.WS_INLINE
%ignore NEWLINE
%ignore WS_INLINE
